*{
    margin: 0;
    padding: 0;
}

body{
    background-color:  hsla(0, 0%, 81%, 0.333);
    font-family: "Figtree", serif;
    font-stretch: semi-condensed;
    color: white;
}
.card1{
    background-image: url(/asset/images/bg-pattern-quotation.svg);
background-color: hsl(263, 55%, 52%);
border-radius: 5px;
margin: 24px;
padding: 30px;
width: 70%;
box-shadow:10px 25px 30px 1px rgba(128, 128, 128, 0.299);
}
.avatar{
    display: flex;
    flex-direction: row;
    gap:10px;
    align-items: center;
    padding-bottom: 20px;
}

img{
    width: 30px;
    border-radius: 50%;
    border-style: solid;
  border-color: rgba(255, 255, 255, 0.295);
}
.p1{
    font-weight: 700;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.844);
    
}

.p2{
    font-weight: 100;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.633);

}

.p3{
    font-weight: 600;
    font-size: 18px;
}

.p4{
    margin-top: 20px;
    font-size: 14px;
    font-weight: 400;
}

.card2{
background-color: hsl(217, 19%, 35%);
border-radius: 5px;
margin: 24px;
    padding: 30px;
    width: 70%;
    box-shadow: 10px 25px 30px 1px rgba(128, 128, 128, 0.299);
}

.card3{
    background-color: hsl(0, 0%, 100%);
    border-radius: 5px;
    margin: 24px;
    padding: 30px;
    width: 70%;
    box-shadow: 10px 25px 30px 1px rgba(128, 128, 128, 0.299);
    color:hsl(217, 19%, 35%);
}

.card4{
    background-color: hsl(219, 29%, 14%);
    border-radius: 5px;
    margin: 24px;
    padding: 30px;
    width: 70%;
    box-shadow: 10px 25px 30px 1px rgba(128, 128, 128, 0.299);
}

.card5{
    background-color:hsl(0, 0%, 100%);
    border-radius: 5px;
    margin: 24px;
    padding: 30px;
    width: 70%;
    box-shadow: 10px 25px 30px 1px rgba(128, 128, 128, 0.299);
    color:hsl(217, 19%, 35%);
}

.p1-black{
    font-weight: 700;
    font-size: 14px;
    color:hsl(217, 19%, 35%);
}

.p2-black{
    font-weight: 100;
    font-size: 12px;
    color:hsl(217, 19%, 35%):
}

@media (min-width:376px) {
    body { 
        display: flex; 
        flex-direction: column; 
        justify-content: center; 
        align-items: center; 
        gap: 10px;

    } 

    .container {
        width: 70%;
        height: 30%;
        grid-gap: 30px;
        margin-top: 160px;
        display: grid;    
        margin-bottom: 160px;   
    }
    .card1{
        margin: 0;
        grid-column: 1/3;
        grid-row: 1;
        width: 87%;
    }

    .card2{
        margin: 0;
        grid-column: 3/4;
        grid-row: 1;
        width: 80%;
    }

    .card3{
        margin: 0;
        grid-column: 1/2;
        grid-row: 2;
        width: 80%;
    }

    .card4{
        margin: 0;
        grid-column: 2/4;
        grid-row: 2;
        width: 87%;
    }
    .card5{
        margin: 0;
        grid-column: 4/5;
        grid-row: 1 / span 2;
        width: 80%;
    }

}


